SECRET_KEY=your-very-secret-key-here
DEBUG=True
DB_NAME=testhub
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=你的邮箱地址
EMAIL_HOST_PASSWORD=你的邮箱密码，注意SMTP是独立密码
DEFAULT_FROM_EMAIL=默认发件人，你的邮箱地址
